image: docker:stable
services:
  - docker:dind

stages:
  - build

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

before_script:
  - docker info
  - docker version

.build:
  stage: build
  script:
    -   |
        docker build --pull \
        --build-arg BASE_IMAGE_VERSION=$BASE_IMAGE_VERSION  \
        --build-arg JULIA_MAJOR=$JULIA_MAJOR \
        --build-arg JULIA_VERSION=$JULIA_VERSION \
        --build-arg JULIA_SHA256=$JULIA_SHA256 \
        --build-arg PLJULIA_PACKAGES="CpuId,Primes" \
        --build-arg PLJULIA_REGRESSION=YES \
        -t           pljulia:$CI_BUILD_NAME .
    -  docker images pljulia:$CI_BUILD_NAME
    -  docker images $BASE_IMAGE_VERSION


# -----------------------------------
# --------- Julia 1.7beta4 ----------
# -----------------------------------

pg14beta3-jl1.7beta4:
  extends: .build
  allow_failure: true
  variables:
    BASE_IMAGE_VERSION: 'postgres:14beta3'
    JULIA_MAJOR: '1.7'
    JULIA_VERSION: '1.7.0-beta4'
    JULIA_SHA256: '4ae6cbd9378d63bdf75c74c8785068a18926638de4913d32cfab8ef0409f1e6e'

pg13-jl1.7beta4:
  extends: .build
  allow_failure: true
  variables:
    BASE_IMAGE_VERSION: 'postgres:13'
    JULIA_MAJOR: '1.7'
    JULIA_VERSION: '1.7.0-beta4'
    JULIA_SHA256: '4ae6cbd9378d63bdf75c74c8785068a18926638de4913d32cfab8ef0409f1e6e'

# ------------------------------
# --------- Julia 1.6 ----------
# ------------------------------


pg13-jl1.6:
  extends: .build
  allow_failure: false
  variables:
    BASE_IMAGE_VERSION: 'postgres:13'
    JULIA_MAJOR: '1.6'
    JULIA_VERSION: '1.6.2'
    JULIA_SHA256: '3eb4b5775b0df1ad38f6c409e989501ab445c95bcb01ab02bd60f5bd1e823240'

pg12-jl1.6:
  extends: .build
  allow_failure: true
  variables:
    BASE_IMAGE_VERSION: 'postgres:12'
    JULIA_MAJOR: '1.6'
    JULIA_VERSION: '1.6.2'
    JULIA_SHA256: '3eb4b5775b0df1ad38f6c409e989501ab445c95bcb01ab02bd60f5bd1e823240'

pg11-jl1.6:
  extends: .build
  allow_failure: true
  variables:
    BASE_IMAGE_VERSION: 'postgres:11'
    JULIA_MAJOR: '1.6'
    JULIA_VERSION: '1.6.2'
    JULIA_SHA256: '3eb4b5775b0df1ad38f6c409e989501ab445c95bcb01ab02bd60f5bd1e823240'

# ----
# pg10-jl1.6:
#   extends: .build
#   allow_failure: true
#   variables:
#     BASE_IMAGE_VERSION: 'postgres:10'
#     JULIA_MAJOR: '1.6'
#     JULIA_VERSION: '1.6.2'
#     JULIA_SHA256: '3eb4b5775b0df1ad38f6c409e989501ab445c95bcb01ab02bd60f5bd1e823240'
#
# pg9.6-jl1.6:
#   extends: .build
#   allow_failure: true
#   variables:
#     BASE_IMAGE_VERSION: 'postgres:9.6'
#     JULIA_MAJOR: '1.6'
#     JULIA_VERSION: '1.6.2'
#     JULIA_SHA256: '3eb4b5775b0df1ad38f6c409e989501ab445c95bcb01ab02bd60f5bd1e823240'
#

# ------------------------------
# --------- Julia 1.0 ----------
# ------------------------------

# pg9.6-jl1.0:
#   extends: .build
#   allow_failure: true
#   variables:
#     BASE_IMAGE_VERSION: 'postgres:9.6'
#     JULIA_MAJOR: '1.0'
#     JULIA_VERSION: '1.0.5'
#     JULIA_SHA256: '9dedd613777ba6ebd8aee5796915ff50aa6188ea03ed143cb687fc2aefd76b03'

pg13-jl1.0:
  extends: .build
  allow_failure: true
  variables:
    BASE_IMAGE_VERSION: 'postgres:13'
    JULIA_MAJOR: '1.0'
    JULIA_VERSION: '1.0.5'
    JULIA_SHA256: '9dedd613777ba6ebd8aee5796915ff50aa6188ea03ed143cb687fc2aefd76b03'
